<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>텍스트 꾸미기</title>
        <style>
            h3{
                text-align: right; /*오른쪽 정렬*/
            }
            span{
                text-decoration: line-through;/*중간줄*/
            }
            strong{
                text-decoration: overline;/*윗줄*/
            }
            .p1{
                text-indent: 3em;/*3글자 들여쓰기*/
                text-align: justify/*양쪽정렬*/;
            }
            .p2{
                text-indent: 1em; /*1글자씩 들여쓰기*/
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>텍스트 꾸미기</h3>
        <hr>
        <p class="p1">HTML의태그만으로 기존의 워드프로세서와
            같이 들여쓰기, 정렬, 공백, 간격등과 세밀한
            <span>텍스트제어</span>를할수없다.</p>
        <p class="p2">그러나,<strong>스타일시트</strong>는이를가능하게한다. 들여쓰기, 정렬에대해서알아본다</p>
        <a href="http://www.naver.com" style="text-decoration : none;">밑줄이 없는 네이버 링크</a>
    </body>
</html>