<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>텍스트 그림자</title>
        <style>
            div{
                font: norma 24px verdana;
            }
            .dropText{
                text-shadow: 3px 3px;
            }
            .redText{
                text-shadow: 3px 3px;
            }
            .blurText{
                text-shadow: 3px 3px 5px skyblue;
            }
            .glowEffect{
                text-shadow: 0px 0px 3px red;
            }
            .wordArtEffect{
                color: white;
                text-shadow: 0px 0px 3px darkblue;
            }
            .threeDEffect{
                color: white;
                text-shadow: 2px 2px 4px black;
            }
            .multiEffect{
                color: rgb(0, 255, 76);
                text-shadow: 2px 2px 2px rgb(0, 0, 0),
                            0 0 25px blue, 5 5 5px darkblue;
            }
        </style>
    </head>
    <body>
        <h3>텍스트 그림자 만들기</h3>
        <div class="dropText">dropshadow</div>
        <div class="redText">color shadow</div>
        <div class="blurText">Blur shadow</div>
        <div class="glowEffect">Glow Effect</div>
        <div class="wordArtEffect" >Word Art Effect</div>
        <div class="threeDEffect">3D Effect</div>
        <div class="multiEffect" >Multi Shadow Effect</div>
    </body>
</html>