<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        body{
            font-family: "맑은 고딕", "돋움";
        }
        /* c_가 들어간 클래스 찾는거임 */
        [class*="c_"]{
            float: left;
            padding: 10px;
        }
        [class*="c_"]{
            width:100%
        }
        /* width가 600px넘어가면 적용 */
        @media only screen and (min-width : 600px) {
            .c_m_1 {width:8.33%;}
            .c_m_2 {width:16.66%;}
            .c_m_3 {width:25%;}
            .c_m_4 {width:33.33%;}
            .c_m_5 {width:41.66%;}
            .c_m_6 {width:50%;}
            .c_m_7 {width:58.33%;}
            .c_m_8 {width:66.66%;}
            .c_m_9 {width:75%;}
            .c_m_10 {width:83.3%;}
            .c_m_11 {width:91.66%;}
            .c_m_12 {width:100%;}
        }
        /* width가 768px넘어가면 적용 */
        @media only screen and (min-width : 768px){
            .c_1 {width:8.33%;}
            .c_2 {width:16.66%;}
            .c_3 {width:25%;}
            .c_4 {width:33.33%;}
            .c_5 {width:41.66%;}
            .c_6 {width:50%;}
            .c_7 {width:58.33%;}
            .c_8 {width:66.66%;}
            .c_9 {width:75%;}
            .c_10 {width:83.3%;}
            .c_11 {width:91.66%;}
            .c_12 {width:100%;}
        }
        header {
            height: 80px;
            padding: 20px;
            background-color: #66c0e7;
        }
        aside#menu {
            color: #ffffff;
        }
        aside#menu li {
            padding: 10px;
            margin: 5px 0 0 0 ;
            background-color: #b52d89;
        }
        section#main {
            padding: 15px;
        }
        section#main p {
            padding: 5px;
            font-size: 0.95em;
            line-height: 130%;
        }
        aside#photos img {
            width: 100%;
        }
        aside#photos li {
            margin: 5px 0 0 0;
        }
        footer {
            height: 60px;
            padding: 10px;
            clear: both;
            text-align: center;
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
    <header class="c12">
        <h1>루바토의 사진 아카데미</h1>
    </header>
    <aside id="menu" class="c_m_3 c_3">
        <ul>
            <li>사진의 역사</li>
            <li>노출이란?</li>
            <li>카메라 동작 모드</li>
            <li>렌즈의 종류</li>
        </ul>
    </aside>
    <section id="main" class="c_m_9 c_6">
        <h1>사진의 역사</h1>
        <p>~~~</p>
        <p>~~~</p>
    </section>
    <aside id="photos" class="c_m_12 c_3">
        <h4>포토갤러리</h4>
        <ul>
            <li><img src="img/naksansa.jpg" alt=""></li>
            <li><img src="img/naksansa.jpg" alt=""></li>
        </ul>
    </aside>

    <footer class="c12">
        COPYLIGHT(C) 루바토 All Rights Reserved.
    </footer>
</body>
</html>