<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid #000;
            width: 800px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-flow: dense;
        }

        .parent div {
            color: #fff;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-size: 30px;
            border: 1px solid #fff;
            background-color: yellowgreen;
        }
        .item {
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div class="item">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>