<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container {
            /* height: 100vh; */
            background-color: lightgray;
            display: grid;
            text-align: center;
            justify-content: center;
            justify-items: center;
            align-items: center;
            /* grid-template-columns: repeat(6, 1fr); */
        }
        section {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(6, auto);
        }
        .line{
            width: 100px;
            height: 2px;
            background-color: rgb(55, 178, 255);
            margin-top: 0;
            margin-bottom: 30px;
        }
        .focus {
            grid-area: 1/1/3/3;
        }
        img {
            max-width: 100%;
        }
        @media (max-width : 1024px) {
            section{
                display: grid;
                grid-template-columns: repeat(3, auto);
            }
        }
        @media (max-width : 768px) {
            section {
                display: grid;
                grid-template-columns: auto;
            }
            .focus {
                grid-area: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Blog Post Grid Gallery</h1>
        <div class="line"></div>
        <section>
            <div class="focus"><img src="img/blog-post-01.jpg" alt=""></div>
            <div><img src="img/blog-post-02.jpg" alt=""></div>
            <div><img src="img/blog-post-03.jpg" alt=""></div>
            <div><img src="img/blog-post-04.jpg" alt=""></div>
            <div><img src="img/blog-post-05.jpg" alt=""></div>
            <div><img src="img/blog-post-06.jpg" alt=""></div>
            <div><img src="img/blog-post-07.jpg" alt=""></div>
            <div><img src="img/blog-post-08.jpg" alt=""></div>
            <div><img src="img/blog-post-09.jpg" alt=""></div>
        </section>
    </div>
</body>
</html>