<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .face-gallery {
            display: grid;
            grid-template-columns: repeat(6, auto);
            grid-gap: 5px;
        }
        .face-gallery img {
            max-width: 100%;
            min-width: 100%;
        }
        @media (max-width:1024px) {
            .face-gallery{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
            }
            .face-gallery img {
                max-width: 100%;
            }
        }
        @media (max-width:768px){
            .face-gallery{
                display: grid;
                grid-template-columns: auto;   
            }
            .face-gallery img {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="face-gallery">
        <img src="img/client-01.jpg" alt="">
        <img src="img/client-02.jpg" alt="">
        <img src="img/client-03.jpg" alt="">
        <img src="img/client-04.jpg" alt="">
        <img src="img/client-05.jpg" alt="">
        <img src="img/client-06.jpg" alt="">
    </div>
</body>
</html>