<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 15% auto 15%;
            grid-template-rows: 100px 150px auto 150px 100px;
            grid-template-areas: 'header header header' 'menu main top' 'menu main aside' 'menu main bottom' 'footer footer footer' ;
            grid-gap: 5px;
        }
        .container div {
            display: grid;
            /* align-self: stretch; */
            background-color: skyblue;
            /* width: 100%; */
            justify-content: center;
            align-items: center;
        }

        .header {
            grid-area: header;
            /* height: 100px; */
            /* border: 1px solid #000; */
        }
        .menu {
            /* border: 1px solid #000; */
            grid-area: menu;
        }
        .main {
            grid-area: main;
            /* border: 1px solid #000; */
            display: grid;
            grid-template-columns: 10% 30% 20% 40%;
        }
        .main div {
            margin: 5px;
            background-color: rgb(206, 195, 96);
            text-align: center;
            align-self: stretch;
        }

        .top {
            grid-area: top;
        }
        .aside {
            grid-area: aside;
        }
        .bottom {
            grid-area: bottom;
        }
        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="top">top</div>
        <div class="aside">aside</div>
        <div class="bottom">bottom</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>