<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body{
                text-align: center;
                width: 1200px;
                height: 800px;
                border: solid 2px blue;
                line-height: 150px;
            }
            header{
                height: 20%;
                border: solid 1px red;
                box-sizing: border-box;
            }

            .sec {
                float: left;
                width: 33.33%;
                height: 60%;
                border: solid 1px green;
                background-color: lightgray;
                box-sizing: border-box;
            }

            footer{
                height: 20%;
                width: 100%;
                border: solid 1px yellow;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <section class="sec">section1</section>
        <section class="sec">section2</section>
        <section class="sec">section3</section>
        <footer>footer</footer>
    </body>
</html>