<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>figure태그 사용하기</title>
        <style>
            /* figure */
            figure{
                width: 800px;
            }
            figure img {
                width: 800px;
            }

            figure h1{
                background-color: black;
                color: white;
                text-align: center;
                border-radius: 5px;
            }

            figure ul{
                list-style: circle;
                padding: 30px;
                line-height: 2em;
                /* 줄간격 */
            }

            figure ul li span {
                color: blue;
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <figure id="fig_text">
            <img src="/22.05.12/img/address.gif" alt="">
            <h1>the world's three greatest hardboard</h1>
            <ul>
                <li><span>~~~</span>~~</li>
                <li><span>cakebyocean</span> country road~</li>
                <li><span>wtf</span> I'll belong~</li>
            </ul>
        </figure>
    </body>
</html>