<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            figure{
                width: 600px;
            }
            
            figure h1{
                background-color: gray;
                color: white;
                text-align: center;
                border-radius: 5px;
            }

            figure img {
                width: 100%;
            }

            figure div#title{
                text-align: center;
                text-decoration: underline;
                color: blue;
                font-size: 12px;
            }
            
            figure ul {
                margin-left: 20px;
                border: solid 1px blue;
                padding: 0px;
                line-height: 1.5em;
            }

            figure ul li {
                list-style: circle;
                color: lightgreen;
            }
            figure ul li span {
                color: black;
            }
        </style>
    </head>
    <body>
        <figure>
        <h1>TOP3 Besk K-Pop Comebacks Oj July 2018</h1>
        <img src="/22.05.11/img/bach.jpg" alt="">
        <div id="title">TOP3 Besk K-Pop Comebacks Oj July 2018</div>
        <ul>
            <li><span>노래1</span></li>
            <li><span>노래2</span></li>
            <li><span>노래3</span></li>
        </ul>
        </figure>
    </body>
</html>