<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body{
                color: rgb(255, 0, 242);
                width: 800px;
                height: 600px;
            }
            header{
                height: 100px;
                border: 3px solid black;
                margin-bottom: 3px;
                border-collapse: collapse;
            }
            aside{
                width: 200px;
                height: 300px;
                border: 3px solid black;
                margin-right: 3px;
                float: left;

            }
            aside nav{
                height: 150px;
                border: 3px solid black;
                margin: 3px;
            }
            main{
                width: 584px;
                height: 300px;
                border: 3px solid black;
                float: left;

            }
            main .sec {
                border: 3px solid black;
                margin: 3px;
                height: 130px;
                width: 400px;
            }
            div{
                clear: both;
            }
            footer{
                margin-top: 3px;
                height: 100px;
                border: 3px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <header>&lt;header&gt;</header>
        <aside><nav>&lt;nav&gt;</nav>&lt;aside&gt;</aside>
        <main>
            &lt;main&gt;
            <section class="sec">&lt;section&gt;
            </section>
            <section class="sec">&lt;section&gt;</section>
        </main>
        <div></div>
        <footer>&lt;footer&gt;</footer>
    </body>
</html>