<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://kit.fontawesome.com/a8bfc54760.js" crossorigin="anonymous"></script>
        <style>
            .container p {
                font-size: 50px;
                line-height: 10em;
            }

            a.btn-top {
                border: 1px solid lightgray;
                color: #000;
                width: 50px;
                height: 50px;
                display: block;
                text-align: center;
                line-height: 45px;
                border-radius: 50%;
                font-size: 30px;

                position: fixed;
                right: 20px;
                bottom: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <a class="btn-top" href="">
                <i class="fa fa-arrow-up" aria-hidden="true"></i>
            </a>
        </header>
    </body>
</html>