<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            h3{
                width: 1000px;
                text-align: center;
                margin-bottom: 5px;
            }
            table {
                table-layout: fixed;
                width: 1000px;
                height: 200px;
                text-align: center;
                border-collapse: collapse;
            }
            table tr{
                border-bottom: solid 1px lightgray;
            }
            table tr.title{

                background-color:yellowgreen;

            }
            table tfoot{
                background-color: rgb(27, 136, 94);
                border: 0;
            }
            
        </style>
    </head>
    <body>
        <table>
            <h3>CleanTopiamalemedicalpricing</h3>
            <tr class="title">
                <th>Item</th>
                <th>General charge</th>
                <th>Royal rate</th>
            </tr>
            <tr>
                <td>ashirt</td>
                <td>2000</td>
                <td>1800</td>
            </tr>
            <tr>
                <td>shart</td>
                <td>2600</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>suittop</td>
                <td>3300</td>
                <td>5200</td>
            </tr>
            <tr>
                <td>shirtpants</td>
                <td>2800</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>clothing/vestment</td>
                <td>1300</td>
                <td>2600</td>
            </tr>
            <tfoot>
                <td colspan="3">asdasdasdasdasdsadasdaasdasdsd</td>
            </tfoot>
        </table>
    </body>
</html>