<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            div{
                width: 250px;
                height: 100px;
                background-color: blue;
                border-radius: 10px;
                margin: 10px;
                color: white;
                display: inline-block;
            }
            
            .box1{
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            }

            .box2{
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.74);
            }
            .box3{
                box-shadow: 0 0 15px rgba(0,0,0,0.4);
            }
            .box4{
                box-shadow:  5px 5px 0 rgba(0, 0, 0, 0.19);
            }
            .box5{
                box-shadow: 5px 3px 4px black;
            }
            .box6{
                box-shadow: inset 0 0 20px white;
            }
            .box7{
                box-shadow: inset 1px 1px 150px black;
            }
            .box8{
                box-shadow: inset 0 0 0 10px #5dabf7, inset 0 0 0 14px white;
            }
            .box9{
                box-shadow: 5px 5px 0 #fff, 5px 10px 0 rgba(0,0,0,0.28);
            }
            .box10{
                background-color: #fff;
                border: 1px solid gray;
                box-shadow: 10px 10px #23e823, 20px 20px #82e682, 30px 30px #b0e8b0;
            }
            .box11{
                box-shadow: 5px 5px 10px rgba(0, 0, 255,1);
            }
        </style>
    </head>
    <body>
        <div class="box1">box</div>
        <div class="box2">box</div>
        <div class="box3">box</div>
        <div class="box4">box</div>
        <div class="box5">box</div>
        <div class="box6">box</div>
        <div class="box7">box</div>
        <div class="box8">box</div>
        <div class="box9">box</div>
        <div class="box10">box</div>
        <div class="box11">box</div>
        <div class="box12">box</div>
    </body>
</html>