<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body{
                background-color: lightgray;
                font-family: "맑은 고딕", "돋움";
            }
            div#title {
                margin: 100px;
                font-size: 3em;
                text-align: center;
            }
            div#title span {
                color: rgb(31, 31, 255);
            }
            div#image {
                width: 100%;
                /* border: solid 1px blue; */
                padding: 0;
                margin: 0;
            }
            div#image img{
                width: 300px;
                height: 300px;
                border-radius: 50px;
                
            }
            div#image ul{
                display: inline-block;
                width: 20%;
                /* border: solid 1px blue; */
                margin-left: 1%;
            }

            div#image ul li{
                text-align: center;
                list-style: none;
                
            }

            div#image ul li.listtitle {
                margin-top: 40px;
                font-size: 2em;
            }
            div#image ul li.listtext {
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <div id="title"><strong><span>내가 원하는 모든 디자인을</span> <br> 무료로 쉽고 빠르게</strong></div>
        <div id="image">
            <ul>
                <li class="listimg"><img src="/22.05.11/img/list_title1.gif" alt=""></li>
                <li class="listtitle">무료 로고</li>
                <li class="listtext">이 세상 어디에도 없는 나만의 로고 <br> 무료로 만드세요</li>
            </ul>
            <ul>
                <li class="listimg"><img src="/22.05.11/img/list_title2.gif" alt=""></li>
                <li class="listtitle">무료 디자인 출력</li>
                <li class="listtext">내가 원하는 디자인 그대로<br> 무료로 만드세요</li>
            </ul>
            <ul>
                <li class="listimg"><img src="/22.05.11/img/list_title3.gif" alt=""></li>
                <li class="listtitle">무료 POP</li>
                <li class="listtext">팝콘처럼 톡톡 튀는 나만의 POP디자인<br> 무료로 만드세요</li>
            </ul>
            <ul>
                <li class="listimg"><img src="/22.05.11/img/list_title4.gif" alt=""></li>
                <li class="listtitle">무료 로고</li>
                <li class="listtext">원하는 디자인을 저작권 걱정 없이 <br> 무료로 만드세요</li>
            </ul>
        </div>
    </body>
</html>